<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
	integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
	integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />


<style>
    .loginArea {
        border: solid 2px orange;
        width: 55rem;
        height: 50rem;
        align-content: center;
        justify-items: center;
    }
    #loginForm {
            border: solid 2px green;
            width: 50rem;
            height: 93%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 1.5rem;
    }
    #loginTitle {
            font-size: 2rem;
            font-weight: bold;
            color: brown;
    }
    input {
            border: solid 1px brown;
            width: 40rem;
            height: 2rem;
    }
    #loginBtn {
            width: 15rem;
            height: 3rem;
            border: solid 1px brown;
            border-radius: 10px;
            background-color: burlywood;
            color: brown;
            font-size: large;
            font-weight: bold;
            box-shadow: 0px 0px 1px 1px burlywood;
    }
    .link:link {
        color: brown;
    }
</style>
</head>

<body>
    <div id="root">
        <div class="container">  
            <div class="loginArea" th:fragment="login">
                <form id="loginForm" action="login" method="post">
                    <span id="loginTitle">로그인</span>
                    <input type="text" name="id" placeholder="ID">
        
                    <input type="password" name="password" placeholder="비밀번호">
        
                    <button id="loginBtn">로그인</button>
                    <div class="link">
                        <a style="text-decoration:none;" href="#">아이디 / 비밀 번호 찾기</a>
                        <a style="text-decoration:none;" href="signUpForm">회원 가입</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>