<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
	integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
	integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .container {
            justify-items: center;
        }
        .mainTitle {
            border: solid 2px black;
            width: 100%;
            justify-items: center;
            margin-bottom: 4rem;
        }
        .signUpArea {
            border: solid 2px orange;
            width: 55rem;
            height: 50rem;
            align-content: center;
            justify-items: center;
            justify-content: center;
        }

        #signUpForm {
            border: solid 2px green;
            width: 50rem;
            height: 93%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin: 1.5rem;
        }

        #signUpTitle {
            font-size: 2rem;
            font-weight: bold;
            color: brown;
        }

        input {
            border: solid 1px brown;
            width: 40rem;
            height: 2rem;
        }

        input[name=id] {
            margin-bottom: 1rem;
        }

        .inputId {
            display: flex;
            flex-direction: column;
        }

        #idCheckBtn {
            width: 7rem;
            height: 2.5rem;
            border: solid 1px brown;
            border-radius: 10px;
            background-color: burlywood;
            color: brown;
            font-size: large;
            font-weight: bold;
            box-shadow: 0px 0px 1px 1px burlywood;
        }

        #signUpBtn {
            width: 15rem;
            height: 3rem;
            border: solid 1px brown;
            border-radius: 10px;
            background-color: burlywood;
            color: brown;
            font-size: large;
            font-weight: bold;
            box-shadow: 0px 0px 1px 1px burlywood;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="container">
            <div th:insert="~{common/header :: header}">

            </div>
            <div class="signUpArea">
                <form id="signUpForm" action="signUp" method="post">
                    <span id="signUpTitle">회원가입</span>
                    <div class="inputId">
                        <input type="text" name="id" placeholder="ID">
                        <button id="idCheckBtn">중복 체크</button>
                    </div>
        
                    <input type="text" name="name" placeholder="이름">
        
                    <input type="password" name="password" placeholder="비밀번호">
                    <input type="password" name="passwordCheck" placeholder="비밀번호 확인">
        
                    <button id="signUpBtn">회원가입</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>